{
    "name": "sinus-staff-list",
    "version": "1.0.0",
    "description": "With this script, the bot will automatically keep track of the online status of predefined staff members and post it to a chosen channel description.",
    "license": "MIT",
    "author": "RLNT",
    "main": "",
    "scripts": {},
    "dependencies": {
        "sinusbot-scripting-engine": "^1.0.18"
    },
    "devDependencies": {
        "eslint": "^7.3.0",
        "prettier": "^2.0.5",
        "prettier-plugin-package": "^1.0.0"
    }
}
